<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        html, body {

        }

        #container {
            position: relative;
            height: 105px;
            overflow: hidden;
        }

        .float {
            float: left;
        }
        #first{
            float: left;
        }
        #second{
            float: left;
        }


        #info {
            position: absolute;
            left: -50px;
        }

        #visiable {
            width: 300px;
            height: 100px;
            border: 1px solid #000000;
        }
        #end_result_info{

        }
    </style>
    <script type="text/javascript" name="conduitApi" src="http://api.conduit.com/BrowserCompApi.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>
</head>
<body>
<div id="container">

</div>
</body>
</html>
