<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        html, body {
            background-color: #a9a9a9;
        }

        #container {

        }

        #password_container {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 100;
            height: 50px;
            margin-top: -25px;
            width: 450px;
            margin-left: -210px;
        }

        #password {
            font-family: Arial;
        }

        #passwordInput {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: none;
        }

        #passMsg {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 100;
            height: 50px;
            margin-top: 0px;
            width: 450px;
            margin-left: -210px;
            font-family: Arial;
            display: none;
        }
    </style>
    <script type="text/javascript" name="conduitApi" src="http://api.conduit.com/BrowserCompApi.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#passwordInput').keypress(function (event) {
                $("#passMsg").fadeOut("fast");
                if (event.keyCode == 13) {
                    $(this).val("");
                   $("#passMsg").fadeIn();
                    setTimeout(function(){  $("#passMsg").fadeOut();},2000);
                }
            });


        });
    </script>
</head>
<body>
<div id="container">
    <center>
        <div id="password_container">
            <span id="password">Password:</span><span><input name="name" type="text" id="passwordInput"
                                                             size="50"></span>
        </div>
        <div id="passMsg">No</div>
    </center>
</div>
</body>
</html>
