<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        html, body {

        }

        #outerContainer {
            position: fixed;
            width: 100%;
            height: 100%;
        }

            /*** VERTICAL ALIGNMENT (IE8+) ***/
        #innerContainer {
            display: table;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #msg {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            font-size: 1em;
        }

    </style>


</head>
<body>
<div id="outerContainer">
    <div id="innerContainer">
        <div id="msg">
            Don't try us on mobile yet<br>
            <a href="instagram://user?username=dinner_club">But try this for now.</a>
        </div>
    </div>
</div>

</body>
</html>
